NODE_ENV=production
AAS_NODE_PORT=1337
CONTENT_ROOT=projects/aas-node/dist
WEB_ROOT=projects/aas-portal/dist/browser
ASSETS=projects/aas-node/src/assets
ENDPOINTS=["file:///endpoints/samples?name=Samples"]
